# BungeeWeb

./: Jenkinsfile  pom.xml
resources/: plugin.yml
resources/web/: index.html
resources/web/js/: client.js
src/io/github/dead_i/bungeeweb/: APICommand.java  BungeeWeb.java  DatabaseManager.java  PurgeScheduler.java  StatusCheck.java  WebHandler.java
src/io/github/dead_i/bungeeweb/api/: ChangePassword.java  CreateUser.java  DeleteUser.java  EditUser.java  GetLogs.java  GetServers.java  GetSession.java  GetStats.java  GetUUID.java  GetUsers.java  ListServers.java
src/io/github/dead_i/bungeeweb/listeners/: ChatListener.java  PlayerDisconnectListener.java  PostLoginListener.java  ServerConnectedListener.java  ServerKickListener.java
src/io/github/dead_i/bungeeweb/objects/: LoginData.java
